{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "secret"
  },
  "ExternalAuth": {
    "Github": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    }
  }
}
